# nft-fasta

./: .gitignore  LICENSE  README.md  pom.xml  tests.sh
src/main/java/com/askimed/nf/test/fasta/: FastaUtil.java  Methods.java  PathExtension.java
src/main/java/com/askimed/nf/test/genomics/: FastaUtil.java  Methods.java  PathExtension.java
tests/copy_fasta/: copy_fasta.nf.test
