<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.askimed</groupId>
	<artifactId>nft-fasta</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>nf-test-genomics</name>
	<description>nf-test plugin to support bioinformatics file formats</description>
	<url>https://github.com/askimed/nft-fasta</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/askimed/nft-fasta/tree/master</url>
		<connection>scm:git:https://github.com/askimed/nft-fasta</connection>
		<developerConnection>scm:git:ssh://github.com:askimed/nft-fasta.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.release>8</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<junit.version>5.9.1</junit.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
